<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin-top: 120px;
            margin-bottom: 70px;
        }
        .logo {
            width: 90px;
            height: 60px;
            border-radius: 10px;
            object-fit: cover;
            border: 3px solid black;
        }
        .navbar, .footer {
            background: #d8b8eb !important;
        }
        .search-bar {
            width: 100%;
            max-width: 300px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .sidebar {
            display: flex;
            flex-direction: column;
            bottom: 60px;
            position: fixed;
            align-items: center;
            top: 120px;
            left: 0;
            width: 170px;
            padding: 20px;
            background: gray;
            z-index: 100;
            overflow-y: auto;
        }
        .category-button {
            display: block;
            background: white;
            margin-bottom: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
        }
        .product-card {
            background: white;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            width: 200px;
            height: auto;
            margin: 10px;
            margin-bottom: 20px;
            position: relative;
        }
        
        .heart-icon {
            position: absolute;
            top: 5px;
            right: 5px;
            background: lightgray;
            border: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background 0.3s;
        }
        .heart-icon:hover {
            background: darkgray;
        }
        .product-image {
            width: 160px;
            height: 120px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .product-details {
            background: #e6ccff;
            padding: 10px;
            text-align: center;
        }
        .product-image img {
            max-width: 100%;
            max-height: 100%;
        }
        .product-card h5 {
            margin: 5px 0;
        }
        .product-card p {
            margin: 5px 0;
        }
        .footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            text-align: center;
            padding: 15px;
            background: #e0e0e0;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 100;
        }
        .main-content {
            margin-left: 200px;
            padding: 20px;
        }
        .pagination-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>



<body>
    <nav class="navbar navbar-light fixed-top py-2">
        <div class="container">
            <div class="d-flex flex-column w-100">
                <div class="d-flex justify-content-between align-items-center">
                    <a class="navbar-brand" href="#"><img src="Pictures/logo.jpg" alt="Logo" class="logo"></a>
                    <input type="text" class="form-control w-50 mx-3" placeholder="Zadajte, čo hľadáte...">
                    <div>
                        <button class="btn btn-outline-primary">Prihlásenie/Registrácia</button>
                        <button class="btn btn-outline-danger">❤️</button>
                        <button class="btn btn-outline-dark">🛒</button>
                    </div>
                </div>
                <div class="d-flex justify-content-center mt-2">
                    <button class="btn btn-light mx-1">🏠</button>
                    <button class="btn btn-light mx-1">Akcie</button>
                    <button class="btn btn-light mx-1">Novinky</button>
                    <button class="btn btn-light mx-1">Shop</button>
                    <button class="btn btn-light mx-1">Best sellers</button>
                </div>
            </div>
        </div>
    </nav>
    <div class="container mt-5 pt-5">
        <div class="row">
            <div class="col-12 col-md-3">
                <div class="sidebar">
                    <button class="category-button">Vedomostné hry</button>
                    <button class="category-button">Kartové hry</button>
                    <button class="category-button">Party hry</button>
                    <button class="category-button">Rodinné hry</button>
                    <button class="category-button">Pre deti</button>
                    <button class="category-button">Štrategické hry</button>
                    <button class="category-button">Puzzle</button>
                    <button class="category-button">Pamäťové hry</button>
                </div>
            </div>
            <div class="col-12 col-md-9 main-content">
                <div class="d-flex justify-content-end mb-3">
                    <button class="btn btn-outline-secondary" id="filterButton">Filter</button>
                </div>
                <div class="container mt-5 pt-5">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-4">
                            <div class="product-card">
                                <button class="heart-icon">❤️</button>
                                <div class="product-image">
                                    <img src="Pictures/tury mury.jpg" alt="Product 1">
                                </div>
                                <div class="product-details">
                                    <h5>Túry můry</h5>
                                    <p>Cena: 20€</p>
                                    <button class="btn btn-primary">Pridať do košíka</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                            <div class="product-card">
                                <button class="heart-icon">❤️</button>
                                <div class="product-image">
                                    <img src="Pictures/blafuj.webp" alt="Product 2">
                                </div>
                                <div class="product-details">
                                    <h5>Blafuj</h5>
                                    <p>Cena: 10€</p>
                                    <button class="btn btn-primary">Pridať do košíka</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                            <div class="product-card">
                                <button class="heart-icon">❤️</button>
                                <div class="product-image">
                                    <img src="Pictures/clovece.jpg" alt="Product 3">
                                </div>
                                <div class="product-details">
                                    <h5>Človeče</h5>
                                    <p>Cena: 25€</p>
                                    <button class="btn btn-primary">Pridať do košíka</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                            <div class="product-card">
                                <button class="heart-icon">❤️</button>
                                <div class="product-image">
                                    <img src="Pictures/bang.jpg" alt="Product 4">
                                </div>
                                <div class="product-details">
                                    <h5>Bang</h5>
                                    <p>Cena: 30€</p>
                                    <button class="btn btn-primary">Pridať do košíka</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                            <div class="product-card">
                                <button class="heart-icon">❤️</button>
                                <div class="product-image">
                                    <img src="Pictures/dixit.webp" alt="Product 5">
                                </div>
                                <div class="product-details">
                                    <h5>Dixit</h5>
                                    <p>Cena: 30€</p>
                                    <button class="btn btn-primary">Pridať do košíka</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                            <div class="product-card">
                                <button class="heart-icon">❤️</button>
                                <div class="product-image">
                                    <img src="Pictures/monopoly.webp" alt="Product 6">
                                </div>
                                <div class="product-details">
                                    <h5>Monopoly</h5>
                                    <p>Cena: 40€</p>
                                    <button class="btn btn-primary">Pridať do košíka</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                            <div class="product-card">
                                <button class="heart-icon">❤️</button>
                                <div class="product-image">
                                    <img src="Pictures/activity.webp" alt="Product 7">
                                </div>
                                <div class="product-details">
                                    <h5>Activity</h5>
                                    <p>Cena: 40€</p>
                                    <button class="btn btn-primary">Pridať do košíka</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                            <div class="product-card">
                                <button class="heart-icon">❤️</button>
                                <div class="product-image">
                                    <img src="Pictures/uno deluxe.jpg" alt="Product 8">
                                </div>
                                <div class="product-details">
                                    <h5>Uno Deluxe</h5>
                                    <p>Cena: 25€</p>
                                    <button class="btn btn-primary">Pridať do košíka</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                            <div class="product-card">
                                <button class="heart-icon">❤️</button>
                                <div class="product-image">
                                    <img src="Pictures/exploding kittens.webp" alt="Product 9">
                                </div>
                                <div class="product-details">
                                    <h5>Exploding kittens</h5>
                                    <p>Cena: 25€</p>
                                    <button class="btn btn-primary">Pridať do košíka</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pagination-container">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer py-3 mt-4">
        <div class="container text-center">
            <div class="row">
                <div class="col-6 col-sm-3">Tel. číslo</div>
                <div class="col-6 col-sm-3">Email</div>
                <div class="col-6 col-sm-3">Sociálna média</div>
                <div class="col-6 col-sm-3">Help</div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
